PORT=5000
DB_USER="postgres"
DB_HOST="localhost"
DB_NAME="delivery"
DB_PASSWORD="vm2145893"
DB_PORT="5432"
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE1MTYyMzkwMjJ9.ZVcL0vQm7ZuVZ8Kmr0vqNc1EqJJ-uBzK1PrjzNq0X4g